NODE_ENVIROMMENT=development 
PORT=3100

SECRETKEY= 1qwe1231eqwe
NAME_DATABASE=MyPickDB2023
HOST_DATABASE=localhost
USER_DATABASE=postgres
PASSWORD_DATABASE=123456

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=noreplymypick@gmail.com
EMAIL_PASSWORD=xsnfeojxxnoqqrou